<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Ques</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css"/>
    <link rel="stylesheet" href="css/responsivee.css"/>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/33/de/d4/33ded4b1e7b3861e530494cecb456c25.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .question {
            text-align: center;
            margin-top: 130px;
            font-size: 25px;
            font-family: Georgia, serif;
        }
        .answer-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(127, 172, 255);
            margin: 100px 100px 0 0;
            padding: 60px 0;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 60px;
        }
        .continue-button {
            border-radius: 10px;
            background-color: rgb(255, 200, 0);
            color: white;
            font-family: bold;
        }
        .continue-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .result-message {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav style="margin-top: 80px;">
        <progress value="60" max="100" style="margin-left: 650px; width: 250px;"></progress>
    </nav>
    
    <p class="question">How do we pronounce <strong>'BUILDING'</strong> in spanish?</p>
    
    <div class="row">
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>ESTADIO</h5>
                <img src="https://media.istockphoto.com/id/1299957454/vector/green-cricket-field-in-isometric-view-with-spectator-stands-at-sports-stadium-outdoor.jpg?s=612x612&w=0&k=20&c=jX4xC0gGYUbqh2txLtIAU7K1DCcZDoDTobW5ubDy72U=" style="height: 60px; width: 60px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('correct')">
                <h5>EDIFICIO</h5>
                <img src='https://img.freepik.com/free-vector/vector-cartoon-illustration-banner-urban-background-with-modern-big-city-buildings_1441-586.jpg' style="height: 90px; width: 90px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>ARQUITECTURA</h5>
                <img src="https://img.freepik.com/free-vector/male-architect-drawing-house-plan-cartoon_1284-63188.jpg" style="height: 80px; width: 80px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>MUSEO</h5>
                <img src="https://media.tenor.com/d30Yp0RlQRoAAAAe/museum-animated.png"style="height: 80px; width: 80px;">
            </div>
        </div>
    </div>
    
    <p class="result-message" id="resultMessage"></p>

    <a href="index11.html" style="margin-left: 50px">
        <button class="continue-button">PREVIOUS</button>
    </a>
    <a href="index13.html" style="margin-left: 1400px">
        <button class="continue-button">CONTINUE</button>
    </a>

    <script>
        function showResult(result) {
            const messageElement = document.getElementById('resultMessage');
            if (result === 'correct') {
                messageElement.textContent = 'Correct! EDIFICIO is the right answer.';
                messageElement.style.color = 'green';
            } else {
                messageElement.textContent = 'Incorrect. Try again!';
                messageElement.style.color = 'red';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>