<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Ques</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css"/>
    <link rel="stylesheet" href="css/responsivee.css"/>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/33/de/d4/33ded4b1e7b3861e530494cecb456c25.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .question {
            text-align: center;
            margin-top: 130px;
            font-size: 25px;
            font-family: Georgia, serif;
        }
        .answer-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(127, 172, 255);
            margin: 100px 100px 0 0;
            padding: 60px 0;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 60px;
        }
        .continue-button {
            border-radius: 10px;
            background-color: rgb(255, 200, 0);
            color: white;
            font-family: bold;
        }
        .continue-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .result-message {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav style="margin-top: 80px;">
        <progress value="20" max="100" style="margin-left: 650px; width: 250px;"></progress>
    </nav>
    
    <p class="question">What is <strong>'SISTER'</strong> called in Spanish?</p>
    
    <div class="row">
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>PADRE</h5>
                <img src="https://osoq.com/funny-cartoon/holiday-cartoon/happy-father-day-cartoon/happy-father-day-cartoon-19.jpg" alt="Father" style="height: 60px; width: 60px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>MADRE</h5>
                <img src="https://img.freepik.com/free-photo/happy-mothers-day-celebration_23-2151306172.jpg" alt="Mother" style="height: 90px; width: 90px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('incorrect')">
                <h5>HERMANO</h5>
                <img src="https://cdn.vectorstock.com/i/500p/68/70/concept-of-male-friendship-three-guys-hug-vector-21946870.jpg" alt="Brother" style="height: 80px; width: 80px;">
            </div>
        </div>
        <div class="col-lg-3">
            <div class="answer-button" onclick="showResult('correct')">
                <h5>HERMANA</h5>
                <img src="https://png.pngtree.com/png-clipart/20190121/ourmid/pngtree-new-year-hand-drawn-cartoon-sisters-lovely-beautiful-png-image_521100.jpg" alt="Sister" style="height: 80px; width: 80px;">
            </div>
        </div>
    </div>
    
    <p class="result-message" id="resultMessage"></p>

    <a href="index7.html" style="margin-left: 50px">
        <button class="continue-button">PREVIOUS</button>
    </a>
    <a href="index9.html" style="margin-left: 1400px">
        <button class="continue-button">CONTINUE</button>
    </a>

    <script>
        function showResult(result) {
            const messageElement = document.getElementById('resultMessage');
            if (result === 'correct') {
                messageElement.textContent = 'Correct! HERMANA is the right answer.';
                messageElement.style.color = 'green';
            } else {
                messageElement.textContent = 'Incorrect. Try again!';
                messageElement.style.color = 'red';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>